city_A <- c(22, 25, 21, 23, 24, 22, 20)
city_B <- c(18, 20, 19, 21, 20, 19, 18)
city_C <- c(30, 32, 31, 33, 34, 32, 31)

# i. Calculate the average temperature for each city over the week
avg_temp_A <- mean(city_A)
avg_temp_B <- mean(city_B)
avg_temp_C <- mean(city_C)

# ii. Identify the city with the highest average temperature and report its value
avg_temps <- max(avg_temp_A, avg_temp_B, avg_temp_C)
print(avg_temps)

# iii. Calculate the variance in temperature for each city
var_temp_A <- var(city_A)
var_temp_B <- var(city_B)
var_temp_C <- var(city_C)

cat("\nVariance in temperature for each city:\n")
cat("City A:", var_temp_A, "\n")
cat("City B:", var_temp_B, "\n")
cat("City C:", var_temp_C, "\n")

# iv. For each city, identify the day with the maximum temperature and report the temperature value
ma=max(city_A)
mb=max(city_B)
mc=max(city_C)

cat("\nDay with maximum temperature for each city:\n")
cat("City A - Day:", ma, ", Temperature:", ma, "°C\n")
cat("City B - Day:", mb, ", Temperature:", mb, "°C\n")
cat("City C - Day:", mc, ", Temperature:", mc, "°C\n")




