# Data frame
exam_data <- data.frame(
  name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no')
)

# Sorting by name and score columns
sorted_exam_data <- exam_data[order(exam_data$name, exam_data$score), ]

# Finding average score based on "qualify"
average_score <- mean(sorted_exam_data$score[sorted_exam_data$qualify == 'yes'], na.rm = TRUE)

# Print sorted data frame and average score
print("Sorted Data Frame:")
print(sorted_exam_data)
cat("\nAverage Score for Qualifiers:", average_score, "\n")


